<?xml version="1.0" encoding="utf-8"?>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.example.swap.PostCardView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/post">

                <ImageView
                    android:id="@+id/ProfileImage"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/default_profile" />

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/Wanted"
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:text="Looking for: Auto repair - help me change the oil in my car" />

                    <TextView
                        android:id="@+id/Needed"
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="In exchange for: Any skill found on my profile page"
                        />
                </LinearLayout>

                <Button
                    android:layout_marginTop="20dp"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/next_post"
                    android:stateListAnimator="@null"
                    >

                </Button>

            </LinearLayout>


        </androidx.cardview.widget.CardView>